<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARDS&quot;'>
        <calculation class='tableau' formula='&quot;CREDIT CARDS&quot;' />
        <members>
          <member value='&quot;BANK SERVICES&quot;' />
          <member value='&quot;CHEQUES/SAVINGS&quot;' />
          <member value='&quot;CREDIT CARDS&quot;' />
          <member value='&quot;DEBTS&quot;' />
          <member value='&quot;LOANS/MORTGAGES&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
        <calculation class='tableau' formula='&quot;Tile&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;Tile&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data+' inline='true' name='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.1elrp1g0sw0an017y9ml60xhwwdy'>
            <connection class='textscan' directory='C:/Users/jezema/OneDrive - Teesside University/CAREERERA/Data Analysis with Tableau/Customer Complaint Data' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complaints_Full Data.csv].[State]' />
              <expression op='[State Map_Full Data.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.1elrp1g0sw0an017y9ml60xhwwdy' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' date-parse-format='dd-MMM-yy' name='Date Received' ordinal='6' />
              <column datatype='date' date-parse-format='dd-MMM-yy' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1elrp1g0sw0an017y9ml60xhwwdy' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Abbreviation]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1155736280689250304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHEQUES/SAVINGS&apos; THEN [Product (group)]=&apos;CHEQUES/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARDS&apos; THEN [Product (group)]=&apos;CREDIT CARDS&apos;&#13;&#10;WHEN &apos;DEBTS&apos; THEN [Product (group)]=&apos;DEBTS&apos;&#13;&#10;WHEN &apos;LOANS/MORTGAGES&apos; THEN [Product (group)]=&apos;LOANS/MORTGAGES&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHEQUES/SAVINGS&apos;,&apos;CREDIT CARDS&apos;,&apos;DEBTS&apos;,&apos;LOANS/MORTGAGES&apos;)&#13;&#10;END' />
      </column>
      <column caption='Parameter Selection' datatype='string' name='[Calculation_1155736280691462145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Product (group)] THEN [Product (group)] END' />
      </column>
      <column caption='Map Toggle' datatype='string' name='[Calculation_1155736280708419586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Product Map Selector' datatype='string' name='[Calculation_1155736280708657155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
      <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHEQUES/SAVINGS&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDIT CARDS&quot;'>
            <value>&quot;Credit card&quot;</value>
            <value>&quot;Credit card or prepaid card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DEBTS&quot;'>
            <value>&quot;Debt Collection&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LOANS/MORTGAGES&quot;'>
            <value>&quot;Mortgages&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_EDC353D5A2724497818C74AF6302636C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1155736280691462145]' derivation='None' name='[none:Calculation_1155736280691462145:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARDS&quot;'>
          <calculation class='tableau' formula='&quot;CREDIT CARDS&quot;' />
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
          <calculation class='tableau' formula='&quot;Tile&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6'>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_908319774521577473]' role='measure' type='quantitative' user:unnamed='% of Complaints'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHEQUES/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARDS&quot;'>
                  <value>&quot;Credit card&quot;</value>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DEBTS&quot;'>
                  <value>&quot;Debt Collection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOANS/MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_908319774521577473]' derivation='User' name='[usr:Calculation_908319774521577473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Product (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[usr:Calculation_908319774521577473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Product (group)] * ([federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[usr:Calculation_908319774521577473:qk] + [federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARDS&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARDS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6'>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_1155736280691462145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Product (group)] THEN [Product (group)] END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHEQUES/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARDS&quot;'>
                  <value>&quot;Credit card&quot;</value>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DEBTS&quot;'>
                  <value>&quot;Debt Collection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOANS/MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1155736280691462145]' derivation='None' name='[none:Calculation_1155736280691462145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Product (group)]'>
            <groupfilter function='level-members' level='[Product (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Product (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280691462145:nk]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[pcto:sum:Number of Complaints:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[pcto:sum:Number of Complaints:qk:2]</rows>
        <cols>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHEQUES/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARDS&quot;'>
                  <value>&quot;Credit card&quot;</value>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DEBTS&quot;'>
                  <value>&quot;Debt Collection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOANS/MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Product (group)]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[pcto:sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]> | ]]></run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[pcto:sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9d7660' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Product (group)]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Product (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARDS&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARDS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6'>
            <column datatype='string' name='[Abbreviation]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1155736280689250304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHEQUES/SAVINGS&apos; THEN [Product (group)]=&apos;CHEQUES/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARDS&apos; THEN [Product (group)]=&apos;CREDIT CARDS&apos;&#13;&#10;WHEN &apos;DEBTS&apos; THEN [Product (group)]=&apos;DEBTS&apos;&#13;&#10;WHEN &apos;LOANS/MORTGAGES&apos; THEN [Product (group)]=&apos;LOANS/MORTGAGES&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHEQUES/SAVINGS&apos;,&apos;CREDIT CARDS&apos;,&apos;DEBTS&apos;,&apos;LOANS/MORTGAGES&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1155736280708419586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1155736280708657155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHEQUES/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARDS&quot;'>
                  <value>&quot;Credit card&quot;</value>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DEBTS&quot;'>
                  <value>&quot;Debt Collection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOANS/MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280689250304]' derivation='None' name='[none:Calculation_1155736280689250304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280708419586]' derivation='None' name='[none:Calculation_1155736280708419586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280708657155]' derivation='None' name='[none:Calculation_1155736280708657155:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280689250304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708419586:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280708419586:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708657155:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280708657155:nk]' member='&quot;ALL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='empty-level' member='[none:State:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:State:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708419586:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708657155:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Abbreviation:nk]' />
              <lod column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:State:nk]' />
              <geometry column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Latitude (generated)]</rows>
        <cols>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Bank Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARDS&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARDS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6'>
            <column datatype='string' name='[Abbreviation]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1155736280689250304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHEQUES/SAVINGS&apos; THEN [Product (group)]=&apos;CHEQUES/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARDS&apos; THEN [Product (group)]=&apos;CREDIT CARDS&apos;&#13;&#10;WHEN &apos;DEBTS&apos; THEN [Product (group)]=&apos;DEBTS&apos;&#13;&#10;WHEN &apos;LOANS/MORTGAGES&apos; THEN [Product (group)]=&apos;LOANS/MORTGAGES&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHEQUES/SAVINGS&apos;,&apos;CREDIT CARDS&apos;,&apos;DEBTS&apos;,&apos;LOANS/MORTGAGES&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1155736280708419586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1155736280708657155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHEQUES/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARDS&quot;'>
                  <value>&quot;Credit card&quot;</value>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DEBTS&quot;'>
                  <value>&quot;Debt Collection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOANS/MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280689250304]' derivation='None' name='[none:Calculation_1155736280689250304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280708419586]' derivation='None' name='[none:Calculation_1155736280708419586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280708657155]' derivation='None' name='[none:Calculation_1155736280708657155:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280689250304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708419586:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280708419586:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708657155:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280708657155:nk]' member='&quot;BANK SERVICES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='empty-level' member='[none:State:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:State:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708419586:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708657155:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Abbreviation:nk]' />
              <lod column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:State:nk]' />
              <geometry column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Latitude (generated)]</rows>
        <cols>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Cheques/Savings'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARDS&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARDS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6'>
            <column datatype='string' name='[Abbreviation]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1155736280689250304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHEQUES/SAVINGS&apos; THEN [Product (group)]=&apos;CHEQUES/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARDS&apos; THEN [Product (group)]=&apos;CREDIT CARDS&apos;&#13;&#10;WHEN &apos;DEBTS&apos; THEN [Product (group)]=&apos;DEBTS&apos;&#13;&#10;WHEN &apos;LOANS/MORTGAGES&apos; THEN [Product (group)]=&apos;LOANS/MORTGAGES&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHEQUES/SAVINGS&apos;,&apos;CREDIT CARDS&apos;,&apos;DEBTS&apos;,&apos;LOANS/MORTGAGES&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1155736280708419586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1155736280708657155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHEQUES/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARDS&quot;'>
                  <value>&quot;Credit card&quot;</value>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DEBTS&quot;'>
                  <value>&quot;Debt Collection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOANS/MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280689250304]' derivation='None' name='[none:Calculation_1155736280689250304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280708419586]' derivation='None' name='[none:Calculation_1155736280708419586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280708657155]' derivation='None' name='[none:Calculation_1155736280708657155:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280689250304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708419586:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280708419586:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708657155:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280708657155:nk]' member='&quot;CHEQUES/SAVINGS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='empty-level' member='[none:State:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:State:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708419586:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708657155:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Abbreviation:nk]' />
              <lod column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:State:nk]' />
              <geometry column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Latitude (generated)]</rows>
        <cols>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Credit Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARDS&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARDS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6'>
            <column datatype='string' name='[Abbreviation]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1155736280689250304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHEQUES/SAVINGS&apos; THEN [Product (group)]=&apos;CHEQUES/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARDS&apos; THEN [Product (group)]=&apos;CREDIT CARDS&apos;&#13;&#10;WHEN &apos;DEBTS&apos; THEN [Product (group)]=&apos;DEBTS&apos;&#13;&#10;WHEN &apos;LOANS/MORTGAGES&apos; THEN [Product (group)]=&apos;LOANS/MORTGAGES&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHEQUES/SAVINGS&apos;,&apos;CREDIT CARDS&apos;,&apos;DEBTS&apos;,&apos;LOANS/MORTGAGES&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1155736280708419586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1155736280708657155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHEQUES/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARDS&quot;'>
                  <value>&quot;Credit card&quot;</value>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DEBTS&quot;'>
                  <value>&quot;Debt Collection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOANS/MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280689250304]' derivation='None' name='[none:Calculation_1155736280689250304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280708419586]' derivation='None' name='[none:Calculation_1155736280708419586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280708657155]' derivation='None' name='[none:Calculation_1155736280708657155:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280689250304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708419586:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280708419586:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708657155:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280708657155:nk]' member='&quot;CREDIT CARDS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='empty-level' member='[none:State:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:State:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708419586:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708657155:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Abbreviation:nk]' />
              <lod column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:State:nk]' />
              <geometry column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Latitude (generated)]</rows>
        <cols>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Debts'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARDS&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARDS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6'>
            <column datatype='string' name='[Abbreviation]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1155736280689250304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHEQUES/SAVINGS&apos; THEN [Product (group)]=&apos;CHEQUES/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARDS&apos; THEN [Product (group)]=&apos;CREDIT CARDS&apos;&#13;&#10;WHEN &apos;DEBTS&apos; THEN [Product (group)]=&apos;DEBTS&apos;&#13;&#10;WHEN &apos;LOANS/MORTGAGES&apos; THEN [Product (group)]=&apos;LOANS/MORTGAGES&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHEQUES/SAVINGS&apos;,&apos;CREDIT CARDS&apos;,&apos;DEBTS&apos;,&apos;LOANS/MORTGAGES&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1155736280708419586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1155736280708657155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHEQUES/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARDS&quot;'>
                  <value>&quot;Credit card&quot;</value>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DEBTS&quot;'>
                  <value>&quot;Debt Collection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOANS/MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280689250304]' derivation='None' name='[none:Calculation_1155736280689250304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280708419586]' derivation='None' name='[none:Calculation_1155736280708419586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280708657155]' derivation='None' name='[none:Calculation_1155736280708657155:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280689250304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708419586:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280708419586:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708657155:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280708657155:nk]' member='&quot;DEBTS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='empty-level' member='[none:State:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:State:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708419586:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708657155:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Abbreviation:nk]' />
              <lod column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:State:nk]' />
              <geometry column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Latitude (generated)]</rows>
        <cols>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Loans/Mortgages'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARDS&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARDS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6'>
            <column datatype='string' name='[Abbreviation]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1155736280689250304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHEQUES/SAVINGS&apos; THEN [Product (group)]=&apos;CHEQUES/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARDS&apos; THEN [Product (group)]=&apos;CREDIT CARDS&apos;&#13;&#10;WHEN &apos;DEBTS&apos; THEN [Product (group)]=&apos;DEBTS&apos;&#13;&#10;WHEN &apos;LOANS/MORTGAGES&apos; THEN [Product (group)]=&apos;LOANS/MORTGAGES&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHEQUES/SAVINGS&apos;,&apos;CREDIT CARDS&apos;,&apos;DEBTS&apos;,&apos;LOANS/MORTGAGES&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1155736280708419586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1155736280708657155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHEQUES/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARDS&quot;'>
                  <value>&quot;Credit card&quot;</value>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DEBTS&quot;'>
                  <value>&quot;Debt Collection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOANS/MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280689250304]' derivation='None' name='[none:Calculation_1155736280689250304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280708419586]' derivation='None' name='[none:Calculation_1155736280708419586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280708657155]' derivation='None' name='[none:Calculation_1155736280708657155:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280689250304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708419586:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280708419586:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708657155:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280708657155:nk]' member='&quot;LOANS/MORTGAGES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='empty-level' member='[none:State:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:State:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708419586:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708657155:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Abbreviation:nk]' />
              <lod column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:State:nk]' />
              <geometry column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Latitude (generated)]</rows>
        <cols>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Request Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Complaints by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARDS&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARDS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1155736280689250304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHEQUES/SAVINGS&apos; THEN [Product (group)]=&apos;CHEQUES/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARDS&apos; THEN [Product (group)]=&apos;CREDIT CARDS&apos;&#13;&#10;WHEN &apos;DEBTS&apos; THEN [Product (group)]=&apos;DEBTS&apos;&#13;&#10;WHEN &apos;LOANS/MORTGAGES&apos; THEN [Product (group)]=&apos;LOANS/MORTGAGES&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHEQUES/SAVINGS&apos;,&apos;CREDIT CARDS&apos;,&apos;DEBTS&apos;,&apos;LOANS/MORTGAGES&apos;)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHEQUES/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARDS&quot;'>
                  <value>&quot;Credit card&quot;</value>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DEBTS&quot;'>
                  <value>&quot;Debt Collection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOANS/MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1155736280689250304]' derivation='None' name='[none:Calculation_1155736280689250304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280689250304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Product (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Submitted via:nk]</rows>
        <cols>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[pcto:sum:Number of Complaints:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile All'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>State Wise Complaints (Map/Tile Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARDS&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARDS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6'>
            <column datatype='string' name='[Abbreviation]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1155736280689250304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHEQUES/SAVINGS&apos; THEN [Product (group)]=&apos;CHEQUES/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARDS&apos; THEN [Product (group)]=&apos;CREDIT CARDS&apos;&#13;&#10;WHEN &apos;DEBTS&apos; THEN [Product (group)]=&apos;DEBTS&apos;&#13;&#10;WHEN &apos;LOANS/MORTGAGES&apos; THEN [Product (group)]=&apos;LOANS/MORTGAGES&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHEQUES/SAVINGS&apos;,&apos;CREDIT CARDS&apos;,&apos;DEBTS&apos;,&apos;LOANS/MORTGAGES&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1155736280708419586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1155736280708657155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHEQUES/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARDS&quot;'>
                  <value>&quot;Credit card&quot;</value>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DEBTS&quot;'>
                  <value>&quot;Debt Collection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOANS/MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280689250304]' derivation='None' name='[none:Calculation_1155736280689250304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280708419586]' derivation='None' name='[none:Calculation_1155736280708419586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280708657155]' derivation='None' name='[none:Calculation_1155736280708657155:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280689250304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708419586:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280708419586:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708657155:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1155736280708657155:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708419586:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708657155:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
              <size column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:One:ok]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Abbreviation:nk]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Row:ok]</rows>
        <cols>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Bank Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARDS&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARDS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6'>
            <column datatype='string' name='[Abbreviation]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1155736280689250304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHEQUES/SAVINGS&apos; THEN [Product (group)]=&apos;CHEQUES/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARDS&apos; THEN [Product (group)]=&apos;CREDIT CARDS&apos;&#13;&#10;WHEN &apos;DEBTS&apos; THEN [Product (group)]=&apos;DEBTS&apos;&#13;&#10;WHEN &apos;LOANS/MORTGAGES&apos; THEN [Product (group)]=&apos;LOANS/MORTGAGES&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHEQUES/SAVINGS&apos;,&apos;CREDIT CARDS&apos;,&apos;DEBTS&apos;,&apos;LOANS/MORTGAGES&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1155736280708419586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1155736280708657155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHEQUES/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARDS&quot;'>
                  <value>&quot;Credit card&quot;</value>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DEBTS&quot;'>
                  <value>&quot;Debt Collection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOANS/MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280689250304]' derivation='None' name='[none:Calculation_1155736280689250304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280708419586]' derivation='None' name='[none:Calculation_1155736280708419586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280708657155]' derivation='None' name='[none:Calculation_1155736280708657155:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280689250304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708419586:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280708419586:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708657155:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1155736280708657155:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708419586:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708657155:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
              <size column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:One:ok]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Abbreviation:nk]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Row:ok]</rows>
        <cols>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Cheques/Savings'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARDS&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARDS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6'>
            <column datatype='string' name='[Abbreviation]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1155736280689250304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHEQUES/SAVINGS&apos; THEN [Product (group)]=&apos;CHEQUES/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARDS&apos; THEN [Product (group)]=&apos;CREDIT CARDS&apos;&#13;&#10;WHEN &apos;DEBTS&apos; THEN [Product (group)]=&apos;DEBTS&apos;&#13;&#10;WHEN &apos;LOANS/MORTGAGES&apos; THEN [Product (group)]=&apos;LOANS/MORTGAGES&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHEQUES/SAVINGS&apos;,&apos;CREDIT CARDS&apos;,&apos;DEBTS&apos;,&apos;LOANS/MORTGAGES&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1155736280708419586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1155736280708657155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHEQUES/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARDS&quot;'>
                  <value>&quot;Credit card&quot;</value>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DEBTS&quot;'>
                  <value>&quot;Debt Collection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOANS/MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280689250304]' derivation='None' name='[none:Calculation_1155736280689250304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280708419586]' derivation='None' name='[none:Calculation_1155736280708419586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280708657155]' derivation='None' name='[none:Calculation_1155736280708657155:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280689250304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708419586:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280708419586:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708657155:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1155736280708657155:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708419586:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708657155:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
              <size column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:One:ok]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Abbreviation:nk]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Row:ok]</rows>
        <cols>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Credit Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARDS&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARDS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6'>
            <column datatype='string' name='[Abbreviation]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1155736280689250304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHEQUES/SAVINGS&apos; THEN [Product (group)]=&apos;CHEQUES/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARDS&apos; THEN [Product (group)]=&apos;CREDIT CARDS&apos;&#13;&#10;WHEN &apos;DEBTS&apos; THEN [Product (group)]=&apos;DEBTS&apos;&#13;&#10;WHEN &apos;LOANS/MORTGAGES&apos; THEN [Product (group)]=&apos;LOANS/MORTGAGES&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHEQUES/SAVINGS&apos;,&apos;CREDIT CARDS&apos;,&apos;DEBTS&apos;,&apos;LOANS/MORTGAGES&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1155736280708419586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1155736280708657155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHEQUES/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARDS&quot;'>
                  <value>&quot;Credit card&quot;</value>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DEBTS&quot;'>
                  <value>&quot;Debt Collection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOANS/MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280689250304]' derivation='None' name='[none:Calculation_1155736280689250304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280708419586]' derivation='None' name='[none:Calculation_1155736280708419586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280708657155]' derivation='None' name='[none:Calculation_1155736280708657155:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280689250304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708419586:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280708419586:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708657155:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1155736280708657155:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708419586:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708657155:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
              <size column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:One:ok]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Abbreviation:nk]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Row:ok]</rows>
        <cols>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Debts'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARDS&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARDS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6'>
            <column datatype='string' name='[Abbreviation]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1155736280689250304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHEQUES/SAVINGS&apos; THEN [Product (group)]=&apos;CHEQUES/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARDS&apos; THEN [Product (group)]=&apos;CREDIT CARDS&apos;&#13;&#10;WHEN &apos;DEBTS&apos; THEN [Product (group)]=&apos;DEBTS&apos;&#13;&#10;WHEN &apos;LOANS/MORTGAGES&apos; THEN [Product (group)]=&apos;LOANS/MORTGAGES&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHEQUES/SAVINGS&apos;,&apos;CREDIT CARDS&apos;,&apos;DEBTS&apos;,&apos;LOANS/MORTGAGES&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1155736280708419586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1155736280708657155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHEQUES/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARDS&quot;'>
                  <value>&quot;Credit card&quot;</value>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DEBTS&quot;'>
                  <value>&quot;Debt Collection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOANS/MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280689250304]' derivation='None' name='[none:Calculation_1155736280689250304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280708419586]' derivation='None' name='[none:Calculation_1155736280708419586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280708657155]' derivation='None' name='[none:Calculation_1155736280708657155:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280689250304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708419586:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280708419586:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708657155:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1155736280708657155:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708419586:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708657155:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
              <size column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:One:ok]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Abbreviation:nk]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Row:ok]</rows>
        <cols>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Loans/Mortgages'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARDS&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARDS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6'>
            <column datatype='string' name='[Abbreviation]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1155736280689250304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHEQUES/SAVINGS&apos; THEN [Product (group)]=&apos;CHEQUES/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARDS&apos; THEN [Product (group)]=&apos;CREDIT CARDS&apos;&#13;&#10;WHEN &apos;DEBTS&apos; THEN [Product (group)]=&apos;DEBTS&apos;&#13;&#10;WHEN &apos;LOANS/MORTGAGES&apos; THEN [Product (group)]=&apos;LOANS/MORTGAGES&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHEQUES/SAVINGS&apos;,&apos;CREDIT CARDS&apos;,&apos;DEBTS&apos;,&apos;LOANS/MORTGAGES&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1155736280708419586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1155736280708657155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHEQUES/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARDS&quot;'>
                  <value>&quot;Credit card&quot;</value>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DEBTS&quot;'>
                  <value>&quot;Debt Collection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOANS/MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280689250304]' derivation='None' name='[none:Calculation_1155736280689250304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280708419586]' derivation='None' name='[none:Calculation_1155736280708419586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736280708657155]' derivation='None' name='[none:Calculation_1155736280708657155:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280689250304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708419586:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280708419586:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708657155:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1155736280708657155:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708419586:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]</column>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280708657155:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
              <size column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:One:ok]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Abbreviation:nk]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Row:ok]</rows>
        <cols>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9d7660' fontname='Tableau Semibold' fontsize='12'>TOTAL COMPLAINTS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt; of Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARDS&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARDS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bqi7l01a6uzbg1gsd4ks1tit5z6'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1155736280689250304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHEQUES/SAVINGS&apos; THEN [Product (group)]=&apos;CHEQUES/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARDS&apos; THEN [Product (group)]=&apos;CREDIT CARDS&apos;&#13;&#10;WHEN &apos;DEBTS&apos; THEN [Product (group)]=&apos;DEBTS&apos;&#13;&#10;WHEN &apos;LOANS/MORTGAGES&apos; THEN [Product (group)]=&apos;LOANS/MORTGAGES&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHEQUES/SAVINGS&apos;,&apos;CREDIT CARDS&apos;,&apos;DEBTS&apos;,&apos;LOANS/MORTGAGES&apos;)&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHEQUES/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARDS&quot;'>
                  <value>&quot;Credit card&quot;</value>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DEBTS&quot;'>
                  <value>&quot;Debt Collection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOANS/MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1155736280689250304]' derivation='None' name='[none:Calculation_1155736280689250304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155736280689250304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[none:Calculation_1155736280689250304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Product (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Product (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[Product (group)]' />
              <text column='[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk] + [federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.0bqi7l01a6uzbg1gsd4ks1tit5z6].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CUSTOMER COMPLAINT DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARDS&quot;'>
          <calculation class='tableau' formula='&quot;CREDIT CARDS&quot;' />
          <members>
            <member value='&quot;BANK SERVICES&quot;' />
            <member value='&quot;CHEQUES/SAVINGS&quot;' />
            <member value='&quot;CREDIT CARDS&quot;' />
            <member value='&quot;DEBTS&quot;' />
            <member value='&quot;LOANS/MORTGAGES&quot;' />
            <member value='&quot;ALL&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
          <calculation class='tableau' formula='&quot;Tile&quot;' />
          <members>
            <member value='&quot;Map&quot;' />
            <member value='&quot;Tile&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98206' id='77' param='horz' type-v2='layout-flow' w='99064' x='468' y='897'>
            <zone h='98206' id='34' param='horz' type-v2='layout-flow' w='99064' x='468' y='897'>
              <zone h='98206' id='24' param='horz' type-v2='layout-flow' w='99064' x='468' y='897'>
                <zone h='98206' id='22' type-v2='layout-basic' w='99064' x='468' y='897'>
                  <zone h='60762' id='17' param='horz' type-v2='layout-flow' w='99064' x='468' y='897'>
                    <zone h='60762' id='5' param='vert' type-v2='layout-flow' w='99064' x='468' y='897'>
                      <zone fixed-size='35' h='4821' id='7' is-fixed='true' type-v2='title' w='99064' x='468' y='897'>
                      </zone>
                      <zone fixed-size='101' h='11323' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='99064' x='468' y='5718'>
                        <zone h='11323' id='11' name='Total Complaints' show-title='false' w='16510' x='468' y='5718'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='11323' id='10' name='KPI' show-title='false' w='82550' x='16978' y='5718'>
                          <layout-cache cell-count-h='1' cell-count-w='5' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='44618' id='18' param='horz' type-v2='layout-flow' w='99064' x='468' y='17041'>
                        <zone h='44618' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='17041'>
                          <zone h='44619' id='21' name='Complaints per Year' w='49561' x='468' y='17040'>
                            <layout-cache cell-count-w='10' minheight='163' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='44619' id='31' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49503' x='50029' y='17040'>
                            <zone h='44619' id='55' name='Tile All' w='49503' x='50029' y='17040'>
                              <layout-cache cell-count-h='8' cell-count-w='12' non-cell-size-h='42' non-cell-size-w='1' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='37444' id='68' name='Request Type' w='49532' x='468' y='61659'>
                  </zone>
                  <zone h='37444' id='70' name='Yearly Trend' w='49532' x='50000' y='61659'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3700' id='12' name='% of Complaints' show-title='false' w='80164' x='19310' y='13229'>
          <layout-cache fixed-size-h='64' minwidth='502' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='10650' id='71' type-v2='empty' w='234' x='16442' y='5942'>
        </zone>
        <zone h='9753' id='72' type-v2='empty' w='234' x='34289' y='6166'>
        </zone>
        <zone h='9753' id='73' type-v2='empty' w='234' x='50029' y='6166'>
        </zone>
        <zone h='9753' id='74' type-v2='empty' w='234' x='66062' y='6166'>
        </zone>
        <zone h='9753' id='75' type-v2='empty' w='234' x='82036' y='6166'>
        </zone>
        <zone custom-title='true' h='4933' id='78' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9362' x='78233' y='1233'>
          <formatted-text>
            <run fontcolor='#000000'>Select Map</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4933' id='79' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9362' x='69046' y='1345'>
          <formatted-text>
            <run fontcolor='#000000'>Select Product</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5269' id='80' type-v2='text' w='6144' x='92803' y='1233'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Showcard Gothic'>Jeks Analytics</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
