<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.04ama031qsql8y10zbr5p0812nmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.0egzux607eqpb615m64c207f1b13'>
            <connection class='textscan' directory='C:/Users/jezema/OneDrive - Teesside University/CAREERERA/Data Analysis with Tableau' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0egzux607eqpb615m64c207f1b13' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative % Difference' datatype='string' name='[% Difference Icon (copy)_854839526471254038]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_854839526465073170]&lt;0 THEN &apos;▼&apos;&#13;&#10;END' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_854839526416953344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_854839526430650370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_854839526416953344]-[YTD Sales LOD (copy)_854839526430105601])/[YTD Sales LOD (copy)_854839526430105601]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_854839526433656835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_854839526430650370]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_854839526430650370] &lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_854839526449446928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_854839526465073170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_854839526449446928])-SUM([YTD Sales (copy)_854839526456234001]))/SUM([YTD Sales (copy)_854839526456234001])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_854839526466043923]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_854839526449446928])-SUM([YTD Sales (copy)_854839526456234001])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_854839526449446928])-SUM([YTD Sales (copy)_854839526456234001])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_854839526456234001])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % Difference' datatype='string' name='[Calculation_854839526469115924]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_854839526465073170]&gt;0 THEN &apos;▲&apos;&#13;&#10;END' />
      </column>
      <column caption='No Sales Icon' datatype='string' name='[Calculation_854839526472323095]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_854839526466043923]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Profit LOD (copy)_854839526442676233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD  (copy)_854839526437658630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_854839526442971146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_854839526442377224]-[PYTD Profit LOD (copy)_854839526442676233])/[PYTD Profit LOD (copy)_854839526442676233]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_854839526437113860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_854839526437265413]-[PYTD Sales LOD  (copy)_854839526437658630])/[PYTD Sales LOD  (copy)_854839526437658630]' />
      </column>
      <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_854839526438211591]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_854839526437113860]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_854839526437113860] &lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity Margin ' datatype='string' name='[YOY Sales Margin (copy)_854839526443380747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_854839526442971146]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_854839526442971146] &lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_854839526456234001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_854839526430105601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_854839526437265413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_854839526442377224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_2AD54A415F664A43AB69146D1D424DA6]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_854839526466043923]' derivation='User' name='[usr:Calculation_854839526466043923:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04ama031qsql8y10zbr5p0812nmj'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.04ama031qsql8y10zbr5p0812nmj' />
      </datasources>
      <datasource-dependencies datasource='federated.04ama031qsql8y10zbr5p0812nmj'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04ama031qsql8y10zbr5p0812nmj].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04ama031qsql8y10zbr5p0812nmj].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2879194380D146F18C892645CD95D590]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Market Share' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2f5597' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.04ama031qsql8y10zbr5p0812nmj' />
          </datasources>
          <datasource-dependencies datasource='federated.04ama031qsql8y10zbr5p0812nmj'>
            <column caption='Negative % Difference' datatype='string' name='[% Difference Icon (copy)_854839526471254038]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_854839526465073170]&lt;0 THEN &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_854839526449446928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_854839526465073170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_854839526449446928])-SUM([YTD Sales (copy)_854839526456234001]))/SUM([YTD Sales (copy)_854839526456234001])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_854839526466043923]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_854839526449446928])-SUM([YTD Sales (copy)_854839526456234001])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_854839526449446928])-SUM([YTD Sales (copy)_854839526456234001])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_854839526456234001])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % Difference' datatype='string' name='[Calculation_854839526469115924]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_854839526465073170]&gt;0 THEN &apos;▲&apos;&#13;&#10;END' />
            </column>
            <column caption='No Sales Icon' datatype='string' name='[Calculation_854839526472323095]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_854839526466043923]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_854839526456234001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_854839526449446928]' derivation='Sum' name='[sum:Calculation_854839526449446928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference Icon (copy)_854839526471254038]' derivation='User' name='[usr:% Difference Icon (copy)_854839526471254038:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_854839526465073170]' derivation='User' name='[usr:Calculation_854839526465073170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_854839526466043923]' derivation='User' name='[usr:Calculation_854839526466043923:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_854839526469115924]' derivation='User' name='[usr:Calculation_854839526469115924:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_854839526472323095]' derivation='User' name='[usr:Calculation_854839526472323095:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ama031qsql8y10zbr5p0812nmj].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_2879194380D146F18C892645CD95D590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ama031qsql8y10zbr5p0812nmj].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_854839526449446928])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ama031qsql8y10zbr5p0812nmj].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ama031qsql8y10zbr5p0812nmj].[sum:Calculation_854839526449446928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ama031qsql8y10zbr5p0812nmj].[none:Customer Segment:nk]</column>
            <column>[federated.04ama031qsql8y10zbr5p0812nmj].[none:Market:nk]</column>
            <column>[federated.04ama031qsql8y10zbr5p0812nmj].[none:Category Name:nk]</column>
            <column>[federated.04ama031qsql8y10zbr5p0812nmj].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.04ama031qsql8y10zbr5p0812nmj].[usr:Calculation_854839526469115924:nk]>]]></run>
                <run fontname='Tableau Semibold' fontsize='10'>Æ </run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.04ama031qsql8y10zbr5p0812nmj].[usr:% Difference Icon (copy)_854839526471254038:nk]>]]></run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[ <[federated.04ama031qsql8y10zbr5p0812nmj].[usr:Calculation_854839526472323095:nk]>]]></run>
                <run>Æ </run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.04ama031qsql8y10zbr5p0812nmj].[usr:Calculation_854839526465073170:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ama031qsql8y10zbr5p0812nmj].[sum:Calculation_854839526449446928:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04ama031qsql8y10zbr5p0812nmj].[usr:Calculation_854839526466043923:nk]' />
              <text column='[federated.04ama031qsql8y10zbr5p0812nmj].[usr:Calculation_854839526465073170:qk]' />
              <text column='[federated.04ama031qsql8y10zbr5p0812nmj].[usr:Calculation_854839526469115924:nk]' />
              <text column='[federated.04ama031qsql8y10zbr5p0812nmj].[usr:% Difference Icon (copy)_854839526471254038:nk]' />
              <text column='[federated.04ama031qsql8y10zbr5p0812nmj].[usr:Calculation_854839526472323095:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.04ama031qsql8y10zbr5p0812nmj].[usr:Calculation_854839526469115924:nk]>]]></run>
                <run fontname='Tableau Semibold' fontsize='10'>Æ </run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.04ama031qsql8y10zbr5p0812nmj].[usr:% Difference Icon (copy)_854839526471254038:nk]>]]></run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[ <[federated.04ama031qsql8y10zbr5p0812nmj].[usr:Calculation_854839526472323095:nk]>]]></run>
                <run>Æ </run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.04ama031qsql8y10zbr5p0812nmj].[usr:Calculation_854839526465073170:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ama031qsql8y10zbr5p0812nmj].[sum:Calculation_854839526449446928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.04ama031qsql8y10zbr5p0812nmj].[sum:Calculation_854839526449446928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ama031qsql8y10zbr5p0812nmj].[none:Category Name:nk]</rows>
        <cols>([federated.04ama031qsql8y10zbr5p0812nmj].[sum:Calculation_854839526449446928:qk] + [federated.04ama031qsql8y10zbr5p0812nmj].[sum:Calculation_854839526449446928:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Acquisition per Month by Market Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2f5597' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.04ama031qsql8y10zbr5p0812nmj' />
          </datasources>
          <datasource-dependencies datasource='federated.04ama031qsql8y10zbr5p0812nmj'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04ama031qsql8y10zbr5p0812nmj].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ama031qsql8y10zbr5p0812nmj].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_2879194380D146F18C892645CD95D590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04ama031qsql8y10zbr5p0812nmj].[none:Market:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;LATAM&quot;</bucket>
              <bucket>&quot;Pacific Asia&quot;</bucket>
              <bucket>&quot;USCA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04ama031qsql8y10zbr5p0812nmj].[none:Customer Segment:nk]</column>
            <column>[federated.04ama031qsql8y10zbr5p0812nmj].[none:Market:nk]</column>
            <column>[federated.04ama031qsql8y10zbr5p0812nmj].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ama031qsql8y10zbr5p0812nmj].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ama031qsql8y10zbr5p0812nmj].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ama031qsql8y10zbr5p0812nmj].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ama031qsql8y10zbr5p0812nmj].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04ama031qsql8y10zbr5p0812nmj].[none:Market:nk]' />
              <text column='[federated.04ama031qsql8y10zbr5p0812nmj].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04ama031qsql8y10zbr5p0812nmj].[rank:sum:Order Quantity:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04ama031qsql8y10zbr5p0812nmj].[rank:sum:Order Quantity:qk:2] + [federated.04ama031qsql8y10zbr5p0812nmj].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.04ama031qsql8y10zbr5p0812nmj].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[ <[federated.04ama031qsql8y10zbr5p0812nmj].[sum:YTD Sales LOD (copy)_854839526442377224:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.04ama031qsql8y10zbr5p0812nmj].[none:YOY Sales Margin (copy)_854839526443380747:nk]> <[federated.04ama031qsql8y10zbr5p0812nmj].[sum:YOY Sales % (copy)_854839526442971146:qk]>]]></run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.04ama031qsql8y10zbr5p0812nmj' />
          </datasources>
          <datasource-dependencies datasource='federated.04ama031qsql8y10zbr5p0812nmj'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Profit LOD (copy)_854839526442676233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_854839526442971146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_854839526442377224]-[PYTD Profit LOD (copy)_854839526442676233])/[PYTD Profit LOD (copy)_854839526442676233]' />
            </column>
            <column caption='YOY Quantity Margin ' datatype='string' name='[YOY Sales Margin (copy)_854839526443380747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_854839526442971146]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_854839526442971146] &lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_854839526442377224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_854839526443380747]' derivation='None' name='[none:YOY Sales Margin (copy)_854839526443380747:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_854839526442971146]' derivation='Sum' name='[sum:YOY Sales % (copy)_854839526442971146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_854839526442377224]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_854839526442377224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ama031qsql8y10zbr5p0812nmj].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_2879194380D146F18C892645CD95D590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ama031qsql8y10zbr5p0812nmj].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ama031qsql8y10zbr5p0812nmj].[none:Customer Segment:nk]</column>
            <column>[federated.04ama031qsql8y10zbr5p0812nmj].[none:Market:nk]</column>
            <column>[federated.04ama031qsql8y10zbr5p0812nmj].[yr:Order Date:ok]</column>
            <column>[federated.04ama031qsql8y10zbr5p0812nmj].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ama031qsql8y10zbr5p0812nmj].[sum:Order Quantity:qk]' />
              <lod column='[federated.04ama031qsql8y10zbr5p0812nmj].[sum:YTD Sales LOD (copy)_854839526442377224:qk]' />
              <lod column='[federated.04ama031qsql8y10zbr5p0812nmj].[sum:YOY Sales % (copy)_854839526442971146:qk]' />
              <lod column='[federated.04ama031qsql8y10zbr5p0812nmj].[none:YOY Sales Margin (copy)_854839526443380747:nk]' />
            </encodings>
            <label-data column='[federated.04ama031qsql8y10zbr5p0812nmj].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>[federated.04ama031qsql8y10zbr5p0812nmj].[sum:Order Quantity:qk]</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04ama031qsql8y10zbr5p0812nmj].[sum:Order Quantity:qk]</rows>
        <cols>[federated.04ama031qsql8y10zbr5p0812nmj].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[ <[federated.04ama031qsql8y10zbr5p0812nmj].[sum:YTD Sales LOD (copy)_854839526437265413:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.04ama031qsql8y10zbr5p0812nmj].[none:YOY Sales Margin (copy)_854839526438211591:nk]>]]></run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.04ama031qsql8y10zbr5p0812nmj].[sum:YOY Sales (copy)_854839526437113860:qk]>]]></run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.04ama031qsql8y10zbr5p0812nmj' />
          </datasources>
          <datasource-dependencies datasource='federated.04ama031qsql8y10zbr5p0812nmj'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD  (copy)_854839526437658630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_854839526437113860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_854839526437265413]-[PYTD Sales LOD  (copy)_854839526437658630])/[PYTD Sales LOD  (copy)_854839526437658630]' />
            </column>
            <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_854839526438211591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_854839526437113860]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_854839526437113860] &lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_854839526437265413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_854839526438211591]' derivation='None' name='[none:YOY Sales Margin (copy)_854839526438211591:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_854839526437113860]' derivation='Sum' name='[sum:YOY Sales (copy)_854839526437113860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_854839526437265413]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_854839526437265413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ama031qsql8y10zbr5p0812nmj].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_2879194380D146F18C892645CD95D590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ama031qsql8y10zbr5p0812nmj].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ama031qsql8y10zbr5p0812nmj].[none:Customer Segment:nk]</column>
            <column>[federated.04ama031qsql8y10zbr5p0812nmj].[none:Market:nk]</column>
            <column>[federated.04ama031qsql8y10zbr5p0812nmj].[yr:Order Date:ok]</column>
            <column>[federated.04ama031qsql8y10zbr5p0812nmj].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ama031qsql8y10zbr5p0812nmj].[sum:Profit Per Order:qk]' />
              <lod column='[federated.04ama031qsql8y10zbr5p0812nmj].[sum:YTD Sales LOD (copy)_854839526437265413:qk]' />
              <lod column='[federated.04ama031qsql8y10zbr5p0812nmj].[sum:YOY Sales (copy)_854839526437113860:qk]' />
              <lod column='[federated.04ama031qsql8y10zbr5p0812nmj].[none:YOY Sales Margin (copy)_854839526438211591:nk]' />
            </encodings>
            <label-data column='[federated.04ama031qsql8y10zbr5p0812nmj].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'>[federated.04ama031qsql8y10zbr5p0812nmj].[sum:Profit Per Order:qk]</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04ama031qsql8y10zbr5p0812nmj].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.04ama031qsql8y10zbr5p0812nmj].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[ <[federated.04ama031qsql8y10zbr5p0812nmj].[sum:Calculation_854839526416953344:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.04ama031qsql8y10zbr5p0812nmj].[none:Calculation_854839526433656835:nk]> <[federated.04ama031qsql8y10zbr5p0812nmj].[sum:Calculation_854839526430650370:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.04ama031qsql8y10zbr5p0812nmj' />
          </datasources>
          <datasource-dependencies datasource='federated.04ama031qsql8y10zbr5p0812nmj'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_854839526416953344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_854839526430650370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_854839526416953344]-[YTD Sales LOD (copy)_854839526430105601])/[YTD Sales LOD (copy)_854839526430105601]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_854839526433656835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_854839526430650370]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_854839526430650370] &lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_854839526430105601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_854839526433656835]' derivation='None' name='[none:Calculation_854839526433656835:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_854839526416953344]' derivation='Sum' name='[sum:Calculation_854839526416953344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_854839526430650370]' derivation='Sum' name='[sum:Calculation_854839526430650370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ama031qsql8y10zbr5p0812nmj].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_2879194380D146F18C892645CD95D590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ama031qsql8y10zbr5p0812nmj].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ama031qsql8y10zbr5p0812nmj].[none:Customer Segment:nk]</column>
            <column>[federated.04ama031qsql8y10zbr5p0812nmj].[none:Market:nk]</column>
            <column>[federated.04ama031qsql8y10zbr5p0812nmj].[yr:Order Date:ok]</column>
            <column>[federated.04ama031qsql8y10zbr5p0812nmj].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04ama031qsql8y10zbr5p0812nmj].[sum:Calculation_854839526416953344:qk]' />
              <lod column='[federated.04ama031qsql8y10zbr5p0812nmj].[sum:Calculation_854839526430650370:qk]' />
              <lod column='[federated.04ama031qsql8y10zbr5p0812nmj].[none:Calculation_854839526433656835:nk]' />
              <text column='[federated.04ama031qsql8y10zbr5p0812nmj].[sum:Sales:qk]' />
            </encodings>
            <label-data column='[federated.04ama031qsql8y10zbr5p0812nmj].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>[federated.04ama031qsql8y10zbr5p0812nmj].[sum:Sales:qk]</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04ama031qsql8y10zbr5p0812nmj].[sum:Sales:qk]</rows>
        <cols>[federated.04ama031qsql8y10zbr5p0812nmj].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Market Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.04ama031qsql8y10zbr5p0812nmj' />
          </datasources>
          <datasource-dependencies datasource='federated.04ama031qsql8y10zbr5p0812nmj'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_854839526448570381]' role='measure' type='quantitative' user:unnamed='Sales by Market Share'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_854839526448619535]' role='measure' type='quantitative' user:unnamed='Sales by Market Share'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_854839526449446928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_854839526449446928]' derivation='Sum' name='[pcto:sum:Calculation_854839526449446928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_854839526449446928]' derivation='Sum' name='[sum:Calculation_854839526449446928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_854839526448570381]' derivation='User' name='[usr:Calculation_854839526448570381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_854839526448619535]' derivation='User' name='[usr:Calculation_854839526448619535:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04ama031qsql8y10zbr5p0812nmj].[none:Customer Segment:nk]</column>
            <column>[federated.04ama031qsql8y10zbr5p0812nmj].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ama031qsql8y10zbr5p0812nmj].[usr:Calculation_854839526448570381:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ama031qsql8y10zbr5p0812nmj].[none:Market:nk]' />
              <wedge-size column='[federated.04ama031qsql8y10zbr5p0812nmj].[sum:Calculation_854839526449446928:qk]' />
              <text column='[federated.04ama031qsql8y10zbr5p0812nmj].[pcto:sum:Calculation_854839526449446928:qk]' />
              <text column='[federated.04ama031qsql8y10zbr5p0812nmj].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04ama031qsql8y10zbr5p0812nmj].[none:Market:nk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.04ama031qsql8y10zbr5p0812nmj].[pcto:sum:Calculation_854839526449446928:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ama031qsql8y10zbr5p0812nmj].[usr:Calculation_854839526448619535:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ama031qsql8y10zbr5p0812nmj].[sum:Calculation_854839526449446928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.04ama031qsql8y10zbr5p0812nmj].[sum:Calculation_854839526449446928:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.04ama031qsql8y10zbr5p0812nmj].[usr:Calculation_854839526448570381:qk] + [federated.04ama031qsql8y10zbr5p0812nmj].[usr:Calculation_854839526448619535:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2f5597' fontname='Tableau Bold' fontsize='24'>E-COMMERCE SALES DASHBOARD</run>
            <run fontname='Tableau Bold' fontsize='24'>Æ </run>
            <run>| </run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.04ama031qsql8y10zbr5p0812nmj' />
      </datasources>
      <datasource-dependencies datasource='federated.04ama031qsql8y10zbr5p0812nmj'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98206' id='30' param='horz' type-v2='layout-flow' w='99064' x='468' y='897'>
            <zone h='98206' id='27' param='horz' type-v2='layout-flow' w='99064' x='468' y='897'>
              <zone h='98206' id='24' param='horz' type-v2='layout-flow' w='99064' x='468' y='897'>
                <zone h='98206' id='20' param='horz' type-v2='layout-flow' w='99064' x='468' y='897'>
                  <zone h='98206' id='18' type-v2='layout-basic' w='99064' x='468' y='897'>
                    <zone h='40243' id='5' param='vert' type-v2='layout-flow' w='99064' x='468' y='897'>
                      <zone fixed-size='51' h='6614' id='7' is-fixed='true' type-v2='title' w='99064' x='468' y='897'>
                      </zone>
                      <zone fixed-size='4' h='672' id='15' is-fixed='true' type-v2='empty' w='99064' x='468' y='7511'>
                      </zone>
                      <zone h='32957' id='6' type-v2='layout-basic' w='99064' x='468' y='8183'>
                        <zone h='32957' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='8183'>
                          <zone fixed-size='385' h='32957' id='10' is-fixed='true' name='Sales KPI' w='22996' x='468' y='8183'>
                            <layout-cache minheight='201' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='399' h='32957' id='11' is-fixed='true' name='Profit KPI' w='23815' x='23464' y='8183'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone fixed-size='452' h='32957' id='12' is-fixed='true' name='Order Quantity KPI' w='26916' x='47279' y='8183'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='32957' id='13' name='Sales by Market Share' w='25337' x='74195' y='8183'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='57963' id='21' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='41140'>
                      <zone h='57963' id='9' param='horz' type-v2='layout-flow' w='46807' x='468' y='41140'>
                        <zone fixed-size='864' h='57963' id='16' is-fixed='true' name='Category YTD vs PYTD Sales' w='46807' x='468' y='41140'>
                          <layout-cache minwidth='242' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='57963' id='22' param='horz' type-v2='layout-flow' w='52257' x='47275' y='41140'>
                        <zone h='57963' id='17' name='Customer Acquisition per Month by Market Share' w='52257' x='47275' y='41140'>
                          <layout-cache cell-count-w='12' minheight='168' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8744' id='25' name='Category YTD vs PYTD Sales' pane-specification-id='1' param='[federated.04ama031qsql8y10zbr5p0812nmj].[usr:Calculation_854839526466043923:nk]' type-v2='color' w='8192' x='38385' y='88789' />
        <zone h='3363' id='28' leg-item-layout='horz' name='Customer Acquisition per Month by Market Share' pane-specification-id='1' param='[federated.04ama031qsql8y10zbr5p0812nmj].[none:Market:nk]' show-title='false' type-v2='color' w='43768' x='49093' y='46973' />
        <zone h='4933' id='31' mode='checkdropdown' name='Sales KPI' param='[federated.04ama031qsql8y10zbr5p0812nmj].[none:Market:nk]' type-v2='filter' values='database' w='9830' x='50497' y='1457' />
        <zone h='5717' id='32' mode='checkdropdown' name='Sales KPI' param='[federated.04ama031qsql8y10zbr5p0812nmj].[none:Customer Segment:nk]' type-v2='filter' values='database' w='9830' x='61147' y='1457' />
        <zone forceUpdate='true' h='4821' id='35' type-v2='text' w='7607' x='90755' y='1906'>
          <formatted-text>
            <run fontcolor='#2f5597' fontname='Showcard Gothic' fontsize='10'>Jeks Analytics</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
