<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL Ball-by-Ball 2008-2020+' inline='true' name='federated.0xfxcct1is5r8u1brqx3w1heg1m4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Ball-by-Ball 2008-2020' name='textscan.0adyrmu1nnqok30zueeyx08hns63'>
            <connection class='textscan' directory='C:/Users/jezema/OneDrive - Teesside University/CAREERERA/Data Analysis with Tableau/IPL Dataset' filename='IPL Ball-by-Ball 2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0adyrmu1nnqok30zueeyx08hns63' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0adyrmu1nnqok30zueeyx08hns63' name='IPL Matches 2008-2020.csv' table='[IPL Matches 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Matches 2008-2020.csv)]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='50&apos;s' datatype='integer' name='[100&apos;s (copy)_1397804758979547137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF ({FIXED [id (IPL Matches 2008-2020.csv)],[batsman]:SUM([batsman_runs])}&gt;=50 &#13;&#10;AND {FIXED [id (IPL Matches 2008-2020.csv)],[batsman]:SUM([batsman_runs])}&lt;100)&#13;&#10;THEN [id (IPL Matches 2008-2020.csv)] END)' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[cnt:ball:qk]&quot;' value='Balls Faced' />
        </aliases>
      </column>
      <column caption='100&apos;s' datatype='integer' name='[Calculation_1397804758968832000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF {FIXED [id (IPL Matches 2008-2020.csv)],[batsman]:SUM([batsman_runs])}&gt;=100 &#13;&#10;THEN [id (IPL Matches 2008-2020.csv)] END)' />
      </column>
      <column caption='HS' datatype='integer' name='[Calculation_1397804758980653058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({FIXED [id (IPL Matches 2008-2020.csv)],[batsman]:SUM([batsman_runs])})' />
      </column>
      <column caption='Overs' datatype='integer' name='[Calculation_1397804758996455427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id (IPL Matches 2008-2020.csv)],[over]:COUNT([bowler])}' />
      </column>
      <column caption='ECO' datatype='real' name='[Calculation_1397804758997430276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [extras_type]&lt;&gt;&apos;NA&apos; or [extras_type]&lt;&gt; &apos;legbytes&apos; or [extras_type] &lt;&gt; &apos;byes&apos;&#13;&#10;THEN [total_runs]END)/COUNT([Calculation_1397804758996455427])' />
      </column>
      <column caption='Strike Rate' datatype='real' name='[Calculation_1769914677864116224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
      </column>
      <column caption='Matches Played' datatype='integer' name='[Calculation_1769914677864599553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id (IPL Matches 2008-2020.csv)])' />
      </column>
      <column caption='6&apos;s' datatype='integer' name='[Calculation_1769914677865005058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs]=6 THEN [batsman_runs] END)' />
      </column>
      <column caption='4&apos;s' datatype='integer' name='[Calculation_1769914677865463811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs]=4 THEN [batsman_runs] END)' />
      </column>
      <column caption='Max Date' datatype='boolean' name='[Calculation_223209679492755456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]={FIXED :MAX([date])}' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_AA737FCCE55C4C81884E898BE8ECB5CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_165D26E6F30947E280AF5BA71F4C601C]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Matches 2008-2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[ball]' derivation='Count' name='[cnt:ball:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0xfxcct1is5r8u1brqx3w1heg1m4'>
      <datasources>
        <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0xfxcct1is5r8u1brqx3w1heg1m4' />
      </datasources>
      <datasource-dependencies datasource='federated.0xfxcct1is5r8u1brqx3w1heg1m4'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[yr:date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_98C2E301C2E244979E2B871D02BE1E00]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Match Win Based on Toss Decision' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Toss Decision' />
        <param name='target' value='Match Win Based on Toss Decision' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_06A8B92291914C6E939F2FC9C7342ACC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IPL Stats Analysis ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Toss Decision' />
        <param name='target' value='IPL Stats Analysis ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Batsman Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0xfxcct1is5r8u1brqx3w1heg1m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfxcct1is5r8u1brqx3w1heg1m4'>
            <column caption='50&apos;s' datatype='integer' name='[100&apos;s (copy)_1397804758979547137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF ({FIXED [id (IPL Matches 2008-2020.csv)],[batsman]:SUM([batsman_runs])}&gt;=50 &#13;&#10;AND {FIXED [id (IPL Matches 2008-2020.csv)],[batsman]:SUM([batsman_runs])}&lt;100)&#13;&#10;THEN [id (IPL Matches 2008-2020.csv)] END)' />
            </column>
            <column caption='100&apos;s' datatype='integer' name='[Calculation_1397804758968832000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF {FIXED [id (IPL Matches 2008-2020.csv)],[batsman]:SUM([batsman_runs])}&gt;=100 &#13;&#10;THEN [id (IPL Matches 2008-2020.csv)] END)' />
            </column>
            <column caption='HS' datatype='integer' name='[Calculation_1397804758980653058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({FIXED [id (IPL Matches 2008-2020.csv)],[batsman]:SUM([batsman_runs])})' />
            </column>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1769914677864116224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
            </column>
            <column caption='Matches Played' datatype='integer' name='[Calculation_1769914677864599553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (IPL Matches 2008-2020.csv)])' />
            </column>
            <column caption='6&apos;s' datatype='integer' name='[Calculation_1769914677865005058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs]=6 THEN [batsman_runs] END)' />
            </column>
            <column caption='4&apos;s' datatype='integer' name='[Calculation_1769914677865463811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs]=4 THEN [batsman_runs] END)' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[ball]' derivation='Count' name='[cnt:ball:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id (IPL Matches 2008-2020.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[100&apos;s (copy)_1397804758979547137]' derivation='User' name='[usr:100&apos;s (copy)_1397804758979547137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397804758968832000]' derivation='User' name='[usr:Calculation_1397804758968832000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397804758980653058]' derivation='User' name='[usr:Calculation_1397804758980653058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1769914677864116224]' derivation='User' name='[usr:Calculation_1769914677864116224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1769914677864599553]' derivation='User' name='[usr:Calculation_1769914677864599553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1769914677865005058]' derivation='User' name='[usr:Calculation_1769914677865005058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1769914677865463811]' derivation='User' name='[usr:Calculation_1769914677865463811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[sum:batsman_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[cnt:ball:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[usr:Calculation_1769914677864116224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[usr:Calculation_1769914677864599553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[usr:Calculation_1769914677865005058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[usr:Calculation_1769914677865463811:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[usr:Calculation_1397804758968832000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[usr:100&apos;s (copy)_1397804758979547137:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[usr:Calculation_1397804758980653058:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[sum:batsman_runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[cnt:ball:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[usr:Calculation_1769914677864116224:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[usr:Calculation_1769914677864599553:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[usr:Calculation_1769914677865005058:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[usr:Calculation_1769914677865463811:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[sum:batsman_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[yr:date:ok]</column>
            <column>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[Multiple Values]' />
              <text column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[Multiple Values]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:batsman:nk]</rows>
        <cols>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bowling Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0xfxcct1is5r8u1brqx3w1heg1m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfxcct1is5r8u1brqx3w1heg1m4'>
            <column caption='Overs' datatype='integer' name='[Calculation_1397804758996455427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (IPL Matches 2008-2020.csv)],[over]:COUNT([bowler])}' />
            </column>
            <column caption='ECO' datatype='real' name='[Calculation_1397804758997430276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [extras_type]&lt;&gt;&apos;NA&apos; or [extras_type]&lt;&gt; &apos;legbytes&apos; or [extras_type] &lt;&gt; &apos;byes&apos;&#13;&#10;THEN [total_runs]END)/COUNT([Calculation_1397804758996455427])' />
            </column>
            <column caption='Matches Played' datatype='integer' name='[Calculation_1769914677864599553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (IPL Matches 2008-2020.csv)])' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1397804758996455427]' derivation='Count' name='[cnt:Calculation_1397804758996455427:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id (IPL Matches 2008-2020.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1397804758997430276]' derivation='User' name='[usr:Calculation_1397804758997430276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1769914677864599553]' derivation='User' name='[usr:Calculation_1769914677864599553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[usr:Calculation_1769914677864599553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[cnt:Calculation_1397804758996455427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[usr:Calculation_1397804758997430276:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[usr:Calculation_1769914677864599553:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[cnt:Calculation_1397804758996455427:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[usr:Calculation_1769914677864599553:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[yr:date:ok]</column>
            <column>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[Multiple Values]' />
              <text column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[Multiple Values]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:bowler:nk]</rows>
        <cols>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Match Win Based on Toss Decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0xfxcct1is5r8u1brqx3w1heg1m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfxcct1is5r8u1brqx3w1heg1m4'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[Winner (group)]</rows>
        <cols>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0xfxcct1is5r8u1brqx3w1heg1m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfxcct1is5r8u1brqx3w1heg1m4'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[yr:date:ok]</column>
            <column>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[sum:batsman_runs:qk]' />
              <text column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:batsman:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:batsman:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[sum:batsman_runs:qk]> Runs]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orange Cap Images'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0xfxcct1is5r8u1brqx3w1heg1m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfxcct1is5r8u1brqx3w1heg1m4'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[yr:date:ok]</column>
            <column>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0xfxcct1is5r8u1brqx3w1heg1m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfxcct1is5r8u1brqx3w1heg1m4'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:bowler:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Dananjaya&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AA Kazi&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Abdur Razzak&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AC Voges&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AS Raut&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AUK Pathan&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;B Chipli&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;BJ Rohrer&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;C Ganapathy&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;C Munro&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CJ Dala&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CJ Green&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CK Kapugedera&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DA Warner&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DJ Harris&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[yr:date:ok]</column>
            <column>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:dismissal_kind:nk]</column>
            <column>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[sum:is_wicket:qk]' />
              <text column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:bowler:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[sum:is_wicket:qk]> Wickets]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap Images'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0xfxcct1is5r8u1brqx3w1heg1m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfxcct1is5r8u1brqx3w1heg1m4'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:bowler:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Dananjaya&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AA Kazi&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Abdur Razzak&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AC Voges&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AS Raut&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AUK Pathan&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;B Chipli&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;BJ Rohrer&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;C Ganapathy&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;C Munro&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CJ Dala&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CJ Green&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CK Kapugedera&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DA Warner&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DJ Harris&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[yr:date:ok]</column>
            <column>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:dismissal_kind:nk]</column>
            <column>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Image'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0xfxcct1is5r8u1brqx3w1heg1m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfxcct1is5r8u1brqx3w1heg1m4'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_223209679492755456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={FIXED :MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_223209679492755456]' derivation='None' name='[none:Calculation_223209679492755456:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:Calculation_223209679492755456:nk]'>
            <groupfilter function='member' level='[none:Calculation_223209679492755456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[yr:date:ok]</column>
            <column>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:Calculation_223209679492755456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0xfxcct1is5r8u1brqx3w1heg1m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfxcct1is5r8u1brqx3w1heg1m4'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_223209679492755456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={FIXED :MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_223209679492755456]' derivation='None' name='[none:Calculation_223209679492755456:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:Calculation_223209679492755456:nk]'>
            <groupfilter function='member' level='[none:Calculation_223209679492755456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[yr:date:ok]</column>
            <column>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:Calculation_223209679492755456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='16'>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:winner:nk]</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss Decision Based Winning %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0xfxcct1is5r8u1brqx3w1heg1m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfxcct1is5r8u1brqx3w1heg1m4'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1202179648767344641]' role='measure' type='quantitative' user:unnamed='Toss Decision Based Winning %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1202179648767385603]' role='measure' type='quantitative' user:unnamed='Toss Decision Based Winning %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1202179648767344641]' derivation='User' name='[usr:Calculation_1202179648767344641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202179648767385603]' derivation='User' name='[usr:Calculation_1202179648767385603:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[pcto:cnt:winner:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[usr:Calculation_1202179648767344641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:toss_decision:nk]' />
              <wedge-size column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[cnt:winner:qk]' />
              <text column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:toss_decision:nk]' />
              <text column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[pcto:cnt:winner:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toss Decision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of matches won as per toss decision:	</run>
                <run bold='true'><![CDATA[<[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[pcto:cnt:winner:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[pcto:cnt:winner:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[usr:Calculation_1202179648767385603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[cnt:winner:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='28'>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[cnt:winner:qk]</run>
                <run fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0xfxcct1is5r8u1brqx3w1heg1m4].[usr:Calculation_1202179648767344641:qk] + [federated.0xfxcct1is5r8u1brqx3w1heg1m4].[usr:Calculation_1202179648767385603:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tournament 4&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0xfxcct1is5r8u1brqx3w1heg1m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfxcct1is5r8u1brqx3w1heg1m4'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[yr:date:ok]</column>
            <column>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='16'>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournament 6&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0xfxcct1is5r8u1brqx3w1heg1m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfxcct1is5r8u1brqx3w1heg1m4'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[yr:date:ok]</column>
            <column>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='16'>[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IPL Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>IPL Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0xfxcct1is5r8u1brqx3w1heg1m4' />
      </datasources>
      <datasource-dependencies datasource='federated.0xfxcct1is5r8u1brqx3w1heg1m4'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98206' id='5' param='vert' type-v2='layout-flow' w='99056' x='472' y='897'>
            <zone fixed-size='38' h='5157' id='7' is-fixed='true' type-v2='title' w='99056' x='472' y='897'>
            </zone>
            <zone h='93049' id='6' type-v2='layout-basic' w='99056' x='472' y='6054'>
              <zone h='93049' id='14' param='horz' type-v2='layout-flow' w='99056' x='472' y='6054'>
                <zone h='93049' id='16' param='vert' type-v2='layout-flow' w='99056' x='472' y='6054'>
                  <zone fixed-size='121' h='13565' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='99056' x='472' y='6054'>
                    <zone h='13565' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99056' x='472' y='6054'>
                      <zone h='13565' id='22' name='Title Winner' w='16519' x='472' y='6054'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='13565' id='24' name='Orange Cap' w='16519' x='16991' y='6054'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='13565' id='25' name='Purple Cap' w='16519' x='33510' y='6054'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='13565' id='26' name='Tournament 6&apos;s' w='16520' x='50029' y='6054'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='13565' id='27' name='Tournament 4&apos;s' w='16519' x='66549' y='6054'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='13565' id='28' name='Select Sheet' w='16460' x='83068' y='6054'>
                        <layout-cache type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='131' h='14686' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='99056' x='472' y='19619'>
                    <zone h='14686' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99056' x='472' y='19619'>
                      <zone h='14686' id='36' type-v2='empty' w='16519' x='472' y='19619'>
                      </zone>
                      <zone h='14686' id='35' type-v2='empty' w='16519' x='16991' y='19619'>
                      </zone>
                      <zone h='14686' id='34' type-v2='empty' w='16519' x='33510' y='19619'>
                      </zone>
                      <zone h='14686' id='33' type-v2='empty' w='16520' x='50029' y='19619'>
                      </zone>
                      <zone h='14686' id='32' type-v2='empty' w='16519' x='66549' y='19619'>
                      </zone>
                      <zone h='14686' id='31' type-v2='empty' w='16460' x='83068' y='19619'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='64798' id='46' is-fixed='true' type-v2='layout-basic' w='99056' x='472' y='34305'>
                    <zone h='64798' id='37' param='horz' type-v2='layout-flow' w='49553' x='472' y='34305'>
                      <zone h='64798' id='43' name='Match Win Based on Toss Decision' w='49553' x='472' y='34305'>
                        <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='64798' id='47' param='horz' type-v2='layout-flow' w='49503' x='50025' y='34305'>
                      <zone h='64798' id='45' name='Toss Decision Based Winning %' w='49503' x='50025' y='34305'>
                        <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32960' id='38' name='Team Image' show-title='false' w='18373' x='-468' y='7063' />
        <zone h='23655' id='39' name='Orange Cap Images' show-title='false' w='15565' x='17437' y='12780' />
        <zone h='25336' id='40' name='Purple Cap Images' show-title='false' w='14453' x='34640' y='12108' />
        <zone h='17489' id='41' is-scaled='1' param='C:/Users/jezema/OneDrive - Teesside University/CAREERERA/Data Analysis with Tableau/IPL Dataset/Images/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='13517' x='51785' y='15471' />
        <zone h='23655' id='42' is-scaled='1' param='C:/Users/jezema/OneDrive - Teesside University/CAREERERA/Data Analysis with Tableau/IPL Dataset/Images/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='13458' x='68051' y='12220' />
        <zone h='6502' id='48' name='Match Win Based on Toss Decision' pane-specification-id='0' param='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:toss_decision:nk]' type-v2='color' w='6729' x='42481' y='90022' />
        <zone h='6726' id='49' mode='dropdown' name='Tournament 6&apos;s' param='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[yr:date:ok]' show-title='false' type-v2='filter' values='database' w='15272' x='83558' y='11883' />
        <zone h='19955' id='50' is-scaled='1' param='C:/Users/jezema/OneDrive - Teesside University/CAREERERA/Data Analysis with Tableau/IPL Dataset/Images/IPL-Logo-PNG.png' type-v2='bitmap' w='12054' x='85489' y='14686' />
        <zone h='5381' id='51' is-scaled='1' param='C:/Users/jezema/OneDrive - Teesside University/CAREERERA/Data Analysis with Tableau/IPL Dataset/Images/ipl-trophy-png-5-Transparent-Images-Free-228x171.png' type-v2='bitmap' w='3745' x='1404' y='6054' />
        <zone h='3924' id='52' is-scaled='1' param='C:/Users/jezema/OneDrive - Teesside University/CAREERERA/Data Analysis with Tableau/IPL Dataset/Images/01e0f6e9358094b92cae58931dfb831f.png' type-v2='bitmap' w='2984' x='17847' y='6726' />
        <zone h='4260' id='53' is-scaled='1' param='C:/Users/jezema/OneDrive - Teesside University/CAREERERA/Data Analysis with Tableau/IPL Dataset/Images/6d33194b6077c42a8e8f57994a8a0430.png' type-v2='bitmap' w='3160' x='34289' y='6614' />
        <zone h='5381' id='54' is-scaled='1' param='C:/Users/jezema/OneDrive - Teesside University/CAREERERA/Data Analysis with Tableau/IPL Dataset/Images/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='2867' x='51024' y='5942' />
        <zone h='5830' id='55' is-scaled='1' param='C:/Users/jezema/OneDrive - Teesside University/CAREERERA/Data Analysis with Tableau/IPL Dataset/Images/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='3277' x='67525' y='5717' />
        <zone h='5045' id='56' is-centered='0' is-scaled='1' param='C:/Users/jezema/OneDrive - Teesside University/CAREERERA/Data Analysis with Tableau/IPL Dataset/Images/IPL-Logo-PNG.png' type-v2='bitmap' w='2867' x='84552' y='6054' />
        <zone h='4260' id='59' type-v2='text' w='6372' x='92094' y='1457'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Showcard Gothic'>JEKS ANALYTICS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='IPL Analysis Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98206' id='1' param='vert' removable='false' type-v2='layout-flow' w='99056' x='472' y='897'>
            <zone h='3700' id='3' type-v2='title' w='99056' x='472' y='897' />
            <zone h='11323' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99056' x='472' y='4597' />
            <zone h='83183' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99056' x='472' y='15920'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='IPL Analysis Dashboard' captured-sheet='IPL Analysis Dashboard' id='1' />
                  <story-point caption='IPL Stats Analysis' captured-sheet='IPL Stats Analysis ' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IPL Stats Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>IPL Stats Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0xfxcct1is5r8u1brqx3w1heg1m4' />
      </datasources>
      <datasource-dependencies datasource='federated.0xfxcct1is5r8u1brqx3w1heg1m4'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98206' id='5' param='vert' type-v2='layout-flow' w='99056' x='472' y='897'>
            <zone fixed-size='38' h='5157' id='7' is-fixed='true' type-v2='title' w='99056' x='472' y='897'>
            </zone>
            <zone h='93049' id='6' type-v2='layout-basic' w='99056' x='472' y='6054'>
              <zone h='93049' id='14' param='horz' type-v2='layout-flow' w='99056' x='472' y='6054'>
                <zone h='93049' id='16' param='vert' type-v2='layout-flow' w='99056' x='472' y='6054'>
                  <zone fixed-size='121' h='13565' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='99056' x='472' y='6054'>
                    <zone h='13565' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99056' x='472' y='6054'>
                      <zone h='13565' id='22' name='Title Winner' w='16519' x='472' y='6054'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='13565' id='24' name='Orange Cap' w='16519' x='16991' y='6054'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='13565' id='25' name='Purple Cap' w='16519' x='33510' y='6054'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='13565' id='26' name='Tournament 6&apos;s' w='16520' x='50029' y='6054'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='13565' id='27' name='Tournament 4&apos;s' w='16519' x='66549' y='6054'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='13565' id='28' name='Select Sheet' w='16460' x='83068' y='6054'>
                        <layout-cache type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='131' h='14686' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='99056' x='472' y='19619'>
                    <zone h='14686' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99056' x='472' y='19619'>
                      <zone h='14686' id='36' type-v2='empty' w='16519' x='472' y='19619'>
                      </zone>
                      <zone h='14686' id='35' type-v2='empty' w='16519' x='16991' y='19619'>
                      </zone>
                      <zone h='14686' id='34' type-v2='empty' w='16519' x='33510' y='19619'>
                      </zone>
                      <zone h='14686' id='33' type-v2='empty' w='16520' x='50029' y='19619'>
                      </zone>
                      <zone h='14686' id='32' type-v2='empty' w='16519' x='66549' y='19619'>
                      </zone>
                      <zone h='14686' id='31' type-v2='empty' w='16460' x='83068' y='19619'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='64797' id='59' param='horz' type-v2='layout-flow' w='99056' x='472' y='34305'>
                    <zone h='64797' id='60' name='Batsman Stats' w='40531' x='472' y='34305'>
                      <layout-cache fixed-size-w='679' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='64797' id='62' name='Bowling Stats' w='18112' x='41003' y='34305'>
                      <layout-cache fixed-size-w='299' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='64797' id='63' name='Match Win Based on Toss Decision' w='40413' x='59115' y='34305'>
                      <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32960' id='38' name='Team Image' show-title='false' w='18348' x='-472' y='8857' />
        <zone h='23655' id='39' name='Orange Cap Images' show-title='false' w='15565' x='17437' y='12780' />
        <zone h='25336' id='40' name='Purple Cap Images' show-title='false' w='14453' x='34640' y='12108' />
        <zone h='17489' id='41' is-scaled='1' param='C:/Users/jezema/OneDrive - Teesside University/CAREERERA/Data Analysis with Tableau/IPL Dataset/Images/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='13517' x='51785' y='15471' />
        <zone h='23655' id='42' is-scaled='1' param='C:/Users/jezema/OneDrive - Teesside University/CAREERERA/Data Analysis with Tableau/IPL Dataset/Images/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='13458' x='68051' y='12220' />
        <zone h='6726' id='49' mode='dropdown' name='Tournament 6&apos;s' param='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[yr:date:ok]' show-title='false' type-v2='filter' values='database' w='15272' x='83558' y='11883' />
        <zone h='19955' id='50' is-scaled='1' param='C:/Users/jezema/OneDrive - Teesside University/CAREERERA/Data Analysis with Tableau/IPL Dataset/Images/IPL-Logo-PNG.png' type-v2='bitmap' w='12054' x='85489' y='14686' />
        <zone h='5381' id='51' is-scaled='1' param='C:/Users/jezema/OneDrive - Teesside University/CAREERERA/Data Analysis with Tableau/IPL Dataset/Images/ipl-trophy-png-5-Transparent-Images-Free-228x171.png' type-v2='bitmap' w='3745' x='1404' y='6054' />
        <zone h='3924' id='52' is-scaled='1' param='C:/Users/jezema/OneDrive - Teesside University/CAREERERA/Data Analysis with Tableau/IPL Dataset/Images/01e0f6e9358094b92cae58931dfb831f.png' type-v2='bitmap' w='2984' x='17847' y='6726' />
        <zone h='4260' id='53' is-scaled='1' param='C:/Users/jezema/OneDrive - Teesside University/CAREERERA/Data Analysis with Tableau/IPL Dataset/Images/6d33194b6077c42a8e8f57994a8a0430.png' type-v2='bitmap' w='3160' x='34289' y='6614' />
        <zone h='5381' id='54' is-scaled='1' param='C:/Users/jezema/OneDrive - Teesside University/CAREERERA/Data Analysis with Tableau/IPL Dataset/Images/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='2867' x='51024' y='5942' />
        <zone h='5830' id='55' is-scaled='1' param='C:/Users/jezema/OneDrive - Teesside University/CAREERERA/Data Analysis with Tableau/IPL Dataset/Images/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='3277' x='67525' y='5717' />
        <zone h='5045' id='56' is-centered='0' is-scaled='1' param='C:/Users/jezema/OneDrive - Teesside University/CAREERERA/Data Analysis with Tableau/IPL Dataset/Images/IPL-Logo-PNG.png' type-v2='bitmap' w='2867' x='84552' y='6054' />
        <zone h='6502' id='64' name='Match Win Based on Toss Decision' pane-specification-id='0' param='[federated.0xfxcct1is5r8u1brqx3w1heg1m4].[none:toss_decision:nk]' type-v2='color' w='8260' x='89853' y='89798' />
        <zone h='4260' id='65' type-v2='text' w='6372' x='90737' y='1345'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Showcard Gothic'>JEKS ANALYTICS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
